<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                min-width: 100% !important;
            }
            img {
                height: auto;
            }
            u + #body a {
                color: inherit;
                cursor: default;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            .ExternalClass * {
                line-height: 100%;
            }
        </style>
    </head>
    <body>
        <div style="background-color: #f5f4f5; text-align: center;">
            <table style="border: 0;" bgcolor="#ffffff" align="center" width="640" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="100%" style="border: none;">
                        <img src="http://image.correobanbif.com.pe/lib/fe2e15707564057a7d1d77/m/1/9adfb2cb-cbf6-491d-acad-32df235855e9.png" alt="Cursos Gratuitos Banbif" style="border: none; max-width: 100%; width: 100%; display: block;" />
                    </td>
                </tr>
                <tr>
                    <td width="100%" style="border: none;">
                        <img
                            src="http://image.correobanbif.com.pe/lib/fe2e15707564057a7d1d77/m/1/ce22bef4-7fd9-4a0c-a4b5-1efd75a9aed5.png"
                            alt="Cursos Reinventa ¡En breve empezamos!"
                            style="border: none; max-width: 100%; width: 100%; display: block;"
                        />
                    </td>
                </tr>
                <tr>
                    <td height="35"></td>
                </tr>
                <tr>
                    <td>
                        <table style="border: 0;" bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" style="border: none;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="80%">
                                        <tr>
                                            <td align="center" style="font-size: 22px; font-family: arial; color: #575756;">
                                                <strong>¡Gracias por participar en nuestros<br>
CURSOS REINVENTA!</strong> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 20px; font-family: arial; color: #575756;">
                                                Estamos seguros que estas herramientas ayudarán a potenciar tu desarrollo y esperamos tenerte pronto en nuestros próximos cursos.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="35"></td>
                </tr>
				<tr>
                    <td align="center">
                        <table style="border: 0;" align="center" width="45%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td  align="center" style="font-size: 24px; font-family: arial; color: #4d4d4d; padding: 14px 20px; padding-top: 17px; border-radius: 200px;">
                                    <img src="http://image.correobanbif.com.pe/lib/fe2e15707564057a7d1d77/m/1/c6f64817-bfe9-4df1-8abe-f226eb3a1c27.png" alt="Transmisión vía: Zoom" style="border: none; display: inline-block;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table style="border: 0;" align="center" width="80%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td bgcolor="#f2f9ff" align="center" style="font-size: 24px; font-family: arial; color: #4d4d4d; padding: 14px 20px; padding-top: 17px; border-radius: 200px;"><span style="font-size: 18px; font-family: arial; color: #20a6ff;">Adjuntamos tu <strong>certificado de participación</strong></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="25" style="line-height: 25px;"></td>
                </tr>
                <tr>
                    <td>
                        <table style="border: 0;" bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" style="border: none;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="80%">
                                        <tr>
                                            <td align="center"><span style="font-size: 16px; font-family: arial; color: #20a6ff;">Más información de nuestros productos y servicios en:</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="25" style="line-height: 25px;"></td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="http://image.correobanbif.com.pe/lib/fe2e15707564057a7d1d77/m/24/358ab4ba-f088-425c-8a5d-2d716f20810d.png" alt="banbif.pe" style="display: block;" />
                    </td>
                </tr>
                <tr>
                    <td height="25" style="line-height: 25px;"></td>
                </tr>
                <tr>
                    <td bgcolor="#f2faff" align="center" style="text-align: center;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td height="25"></td>
                            </tr>
                            <tr>
                                <td align="center" style="text-align: center;">
                                    <span style="font-size: 16px; font-family: arial; color: #575756;">
                                        Si tienes alguna consulta, por favor escríbenos a:
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <tr>
                                <td align="center" style="text-align: center;">
                                    <img src="http://image.correobanbif.com.pe/lib/fe2e15707564057a7d1d77/m/1/35791879-58af-4056-8b25-e3bc32ef9b72.png" alt="" style="border: none; display: inline-block;" />
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <tr>
                                <td align="center" style="text-align: center;">
                                    <span style="font-size: 15px; font-family: arial; color: #20a6ff;">
                                        Pequeñas innovaciones, hacen grandes transformaciones. 
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td height="25"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="line-height: 20px;" bgcolor="#20A6FF">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" width="100%" bgcolor="#20A6FF"><img src="http://image.correobanbif.com.pe/lib/fe2e15707564057a7d1d77/m/23/3284b8a3-5131-4aa7-8d23-cef201e0504b.png" alt="" /></td>
                </tr>
                <tr>
                    <td height="20" style="line-height: 20px;" bgcolor="#20A6FF">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table style="border: 0;" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="20"></td>
                                <td width="600">
                                    <table style="border: 0;" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="min-width: 600px;" colspan="3"><p style="margin: 20px 0px 0px 0px; border-top: 1px solid #000000; line-height: 10px;">&nbsp;</p></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="border: 0;" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="20"></td>
                                <td width="600">
                                    <table style="border: 0;" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="90" align="left"><img src="http://image.correobanbif.com.pe/lib/fe2e15707564057a7d1d77/m/24/d2536ef9-fade-422f-9191-0de17ae77e12.png" alt="" style="border: none;" /></td>
                                            <td width="20"></td>
                                            <td style="text-align: justify;">
                                                <span style="color: #000000; font-size: 11px; text-align: justify; font-family: arial; display: block;">
                                                    
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="border: 0;" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="20"></td>
                                <td width="600">
                                    <table style="border: 0;" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="600" align="justify">
                                                <p style="text-align: justify; margin-top: 10px; margin-bottom: 10px; display: block;">
                                                    <span style="color: #808080; font-size: 11px; text-align: justify; font-family: arial; display: block;">
                                                        BanBif se preocupa por tu seguridad y tranquilidad, por eso te informamos que nuestros correos electrónicos siempre tendrán tu nombre en el asunto; si no es así, no lo abras y elimínalo, también incluiremos tu nombre en el cuerpo del mismo. Recuerda que nuestros correos electrónicos con botón o link, únicamente te podrán dirigir a nuestras páginas web oficiales: https:// www. banbif. com. pe, https:// www. solicitudes. banbif. com. pe, https//www. banbifpromociones. pe, https:// www. banbif. com. pe/ AperturaCuentaHaberesCTSMoneda, www. banbif.com. pe / personas /CuentaConvenienteMoneda, https:// www. banbif. com. pe/diasbanbif o https://forms. gle/c4xG1ELdpR6gG9NdA. Solo debes ingresar a nuestra página web, digitando en el navegador de internet la dirección https:// www. banbif. com. pe, evita hacerlo a través de buscadores. Enviado por BanBif a través de Salesforce. Dirección: Av. Rivera Navarrete 600,San Isidro. Lima, Perú
                                                    </span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" style="line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table style="border: 0;" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td width="20"></td>
                                    <td width="600">
                                        <table style="border: 0;" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="20">&nbsp;</td>
                                                    <td width="600">
                                                        <table style="border: 0;" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="100" style="border: 5px solid #20a3ff; border-radius: 10px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100" align="center">
                                                                                        <img src="http://image.correobanbif.com.pe/lib/fe2e15707564057a7d1d77/m/14/d2743938-9bf3-4201-bac9-caca62b00e74.jpg" alt="" />
                                                                                    </td>
                                                                                    <td>
                                                                                        <p style="text-align: justify; display: block; line-height: 13px;">
                                                                                            <span style="color: #8a8a8a; font-size: 11px; text-align: justify; font-family: arial; display: block;">
                                                                                                <strong style="color: #20a3ff; font-size: 22px; text-align: justify; font-family: arial; font-weight: 800;">HOLA,</strong> BanBif nunca te solicitará, por correo electrónico, que envíes o informes tus datos financieros que pudieran vulnerar tu seguridad, como: <strong>claves de acceso, datos de tus tarjetas de débito o crédito (como número, fecha de vencimiento, CVV), número de cuentas, etc. </strong> 
                                                                                            </span>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td width="20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="20"></td>
                                </tr>
                                <tr>
                                    <td height="20" style="">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" style="line-height: 10px;">&nbsp;</td>
                </tr>
            </table>
        </div>
    </body>
</html>
